{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run build:dev:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run preview:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(find /home/deploy/KITech/projects/easy-assist-hub/src -name *AddEmployee* -o -name *add-employee*)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(find /home/deploy/KITech/projects/easy-assist-hub/.cursor -o -path */.github/copilot*)",
      "Bash(ls -la /home/deploy/KITech/projects/easy-assist-hub/.cursor*)",
      "Bash(xargs cat:*)",
      "Bash(node /home/deploy/KITech/projects/easy-assist-hub/.tmp/test_uuid.mjs)",
      "Read(//home/deploy/KITech/projects/easy-assist-hub/**)",
      "Bash(supabase status:*)",
      "Bash(find /home/deploy/KITech/projects/easy-assist-hub/.claude -type f -name *)",
      "Read(//home/deploy/.claude/**)",
      "Bash(find /home/deploy/KITech/projects/easy-assist-hub/supabase/functions -type f -name *)",
      "Bash(find /home/deploy/.claude/projects/-home-deploy-KITech-projects-easy-assist-hub/memory -type f -name *.md)",
      "Bash(find /home/deploy/KITech/projects/easy-assist-hub/.claude/rules -type f -name *.md)",
      "Bash(ls -la /home/deploy/KITech/projects/easy-assist-hub/supabase/migrations/202603241201*.sql)",
      "Bash(grep -l \"CREATE TABLE.*benachrichtigungen\" /home/deploy/KITech/projects/easy-assist-hub/supabase/migrations/*.sql)"
    ],
    "additionalDirectories": [
      "/home/deploy/KITech/projects/easy-assist-hub/.claude/rules",
      "/home/deploy/KITech/projects/easy-assist-hub/test-results"
    ]
  }
}
